告警开始时间,基站名称,告警名称
2020-03-16 17:21:15,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-16 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-17 08:29:28,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-17 09:54:34,ACZDoAAEHAAAIwEAP9,用户面承载链路故障告警
2020-03-17 09:55:23,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-17 10:32:49,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-17 17:10:23,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-17 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-18 08:26:08,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-18 17:10:32,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-18 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-19 08:26:40,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-19 17:05:39,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-19 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-20 08:31:30,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-20 15:53:19,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-20 16:15:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-20 16:43:21,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-20 17:10:51,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-20 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-21 08:26:23,ACZDoAAEHAAAIwEAP9,X2接口故障告警
2020-03-21 17:20:59,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-21 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常
2020-03-22 17:07:40,ACZDoAAEHAAAIwEAP9,网元连接中断
2020-03-22 17:45:00,ACZDoAAEHAAAIwEAP9,[省内]4G基站状态异常