2019-11-10 17:09:16,ACZDoAAESAAAcCdAEE,网元连接中断
2019-11-10 17:45:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2019-11-12 09:59:06,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-11-12 09:59:11,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-11-12 10:00:21,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-11-12 10:04:28,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-11-14 17:58:33,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-12-02 13:21:23,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2019-12-02 13:21:23,ACZDoAAESAAAcCdAEE,射频单元光模块收发异常告警
2019-12-02 13:21:59,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2019-12-02 13:45:00,ACZDoAAESAAAcCdAEE,[省内]4G小区状态异常
2019-12-06 13:33:42,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-06 14:15:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2019-12-09 11:10:18,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-09 11:13:16,ACZDoAAESAAAcCdAEE,IP时钟链路异常告警
2019-12-09 11:13:33,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-12-09 11:13:38,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-12-09 11:14:49,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-12-15 01:28:02,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-18 07:28:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-18 07:28:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元光模块收发异常告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元光模块收发异常告警
2019-12-18 17:55:29,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2019-12-18 17:55:29,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2019-12-18 18:15:00,ACZDoAAESAAAcCdAEE,[省内]4G小区状态异常
2019-12-18 18:15:00,ACZDoAAESAAAcCdAEE,[省内]4G小区状态异常
2019-12-20 00:57:19,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-20 00:57:19,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,IP时钟链路异常告警
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,IP时钟链路异常告警
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,License试运行告警
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,License试运行告警
2019-12-20 01:00:14,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-20 01:00:14,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-21 17:58:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-21 17:58:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-27 00:30:11,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-30 16:07:39,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-31 11:01:06,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-31 11:15:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2019-12-31 17:53:44,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-12-31 17:57:25,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2020-01-15 15:45:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2020-01-17 10:59:40,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2020-01-19 09:22:37,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2020-01-19 09:23:13,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2020-01-19 09:23:13,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警