告警开始时间,基站名称,告警名称
2019-10-02 07:58:55,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-10-18 18:43:03,ACZDoAAESAAAcCJAAZ,网元连接中断
2019-10-18 18:45:19,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-11-17 14:54:59,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-11-28 00:26:29,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-11-28 21:42:35,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-12-16 23:54:58,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-12-17 15:13:03,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-12-27 08:33:00,ACZDoAAESAAAcCJAAZ,网元连接中断
2019-12-27 10:05:50,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-12-28 00:23:24,ACZDoAAESAAAcCJAAZ,网元连接中断
2019-12-28 00:24:26,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-12-28 00:24:31,ACZDoAAESAAAcCJAAZ,用户面故障告警
2019-12-28 00:24:36,ACZDoAAESAAAcCJAAZ,用户面故障告警
2020-01-17 10:20:56,ACZDoAAESAAAcCJAAZ,网元连接中断
2020-01-17 10:45:00,ACZDoAAESAAAcCJAAZ,[省内]4G基站状态异常
2020-02-15 13:39:02,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2020-02-15 18:33:13,ACZDoAAESAAAcCJAAZ,网元连接中断
2020-02-15 18:45:00,ACZDoAAESAAAcCJAAZ,[省内]4G基站状态异常
2020-02-17 08:11:00,ACZDoAAESAAAcCJAAZ,X2接口故障告警