告警开始时间,基站名称,告警名称
2019-10-30 20:49:54,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-01 00:16:25,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-01 00:17:00,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-11-01 00:18:31,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-19 16:16:40,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-23 09:07:00,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 00:19:22,ACZDoAAESAAAcCdAEK,网元连接中断
2019-12-13 00:22:47,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 00:22:47,ACZDoAAESAAAcCdAEK,配置数据超出License限制告警
2019-12-13 00:26:09,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 00:26:09,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 00:26:09,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 14:01:20,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-13 14:01:46,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 16:04:48,ACZDoAAESAAAcCdAEK,基站S1控制面传输中断告警
2019-12-13 16:05:00,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 16:05:21,ACZDoAAESAAAcCdAEK,用户面故障告警
2019-12-13 16:07:29,ACZDoAAESAAAcCdAEK,网元连接中断
2019-12-13 16:07:38,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:42,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:42,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:42,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:44,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:44,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:47,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:47,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:09:05,ACZDoAAESAAAcCdAEK,远程维护通道故障告警
2019-12-13 16:50:03,ACZDoAAESAAAcCdAEK,用户面故障告警
2019-12-13 16:50:23,ACZDoAAESAAAcCdAEK,基站S1控制面传输中断告警
2019-12-13 16:50:23,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 16:53:52,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:52,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:52,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:55,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:55,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:55,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:58,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:58,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:54:52,ACZDoAAESAAAcCdAEK,远程维护通道故障告警
2019-12-13 18:45:06,ACZDoAAESAAAcCdAEK,时间同步失败告警
2019-12-13 22:37:35,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-25 13:35:15,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-26 13:32:46,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-26 13:33:20,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-26 14:06:14,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-26 17:27:47,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-26 17:29:31,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-27 02:06:50,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-27 02:08:40,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-27 03:05:46,ACZDoAAESAAAcCdAEK,X2接口故障告警