2019-10-30 20:21:52,ACZDoAAESAAAcCdAEO,X2接口故障告警
2019-11-19 15:28:35,ACZDoAAESAAAcCdAEO,X2接口故障告警
2019-11-21 16:04:31,ACZDoAAESAAAcCdAEO,网元连接中断
2019-11-28 12:55:15,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 12:58:36,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 12:58:36,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 12:58:39,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 12:58:42,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:27,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:27,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:30,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:33,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:16:20,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:16:20,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:16:20,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:19:13,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:21:55,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:25:21,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-28 13:25:21,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-28 13:28:42,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:28:42,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:28:45,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:28:48,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:31:07,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:31:07,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:35:03,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:35:03,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:36:29,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:38:10,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:42:36,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:46:06,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:46:06,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:46:09,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:46:12,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:03,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:03,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:06,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:09,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:04:57,ACZDoAAESAAAcCdAEO,传输光接口异常告警
2019-11-28 14:04:57,ACZDoAAESAAAcCdAEO,传输光接口异常告警
2019-11-28 14:07:24,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:07:24,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:07:27,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:07:30,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:09:11,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-28 14:09:11,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-29 19:45:44,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警