2019-10-02 07:58:55,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-10-18 18:43:03,ACZDoAAESAAAcCJAAZ,网元连接中断
2019-10-18 18:45:19,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-11-17 14:54:59,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-11-28 00:26:29,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-11-28 21:42:35,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-12-16 23:54:58,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-12-17 15:13:03,ACZDoAAESAAAcCJAAZ,用户面承载链路故障告警
2019-12-27 08:33:00,ACZDoAAESAAAcCJAAZ,网元连接中断
2019-12-27 10:05:50,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-12-28 00:23:24,ACZDoAAESAAAcCJAAZ,网元连接中断
2019-12-28 00:24:26,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-12-28 00:24:31,ACZDoAAESAAAcCJAAZ,用户面故障告警
2019-12-28 00:24:36,ACZDoAAESAAAcCJAAZ,用户面故障告警
2020-01-17 10:20:56,ACZDoAAESAAAcCJAAZ,网元连接中断
2020-01-17 10:45:00,ACZDoAAESAAAcCJAAZ,[省内]4G基站状态异常
2020-02-15 13:39:02,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2020-02-15 18:33:13,ACZDoAAESAAAcCJAAZ,网元连接中断
2020-02-15 18:45:00,ACZDoAAESAAAcCJAAZ,[省内]4G基站状态异常
2020-02-17 08:11:00,ACZDoAAESAAAcCJAAZ,X2接口故障告警
2019-10-30 20:21:52,ACZDoAAESAAAcCdAEO,X2接口故障告警
2019-11-19 15:28:35,ACZDoAAESAAAcCdAEO,X2接口故障告警
2019-11-21 16:04:31,ACZDoAAESAAAcCdAEO,网元连接中断
2019-11-28 12:55:15,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 12:58:36,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 12:58:36,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 12:58:39,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 12:58:42,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:27,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:27,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:30,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:09:33,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:16:20,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:16:20,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:16:20,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:19:13,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:21:55,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:25:21,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-28 13:25:21,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-28 13:28:42,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:28:42,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:28:45,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:28:48,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:31:07,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:31:07,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:35:03,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:35:03,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:36:29,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:38:10,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:42:36,ACZDoAAESAAAcCdAEO,S1接口故障告警
2019-11-28 13:46:06,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:46:06,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:46:09,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:46:12,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:03,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:03,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:06,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 13:56:09,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:04:57,ACZDoAAESAAAcCdAEO,传输光接口异常告警
2019-11-28 14:04:57,ACZDoAAESAAAcCdAEO,传输光接口异常告警
2019-11-28 14:07:24,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:07:24,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:07:27,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:07:30,ACZDoAAESAAAcCdAEO,小区不可用告警
2019-11-28 14:09:11,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-28 14:09:11,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-11-29 19:45:44,ACZDoAAESAAAcCdAEO,用户面承载链路故障告警
2019-10-30 20:49:54,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-01 00:16:25,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-01 00:17:00,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-11-01 00:18:31,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-19 16:16:40,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-23 09:07:00,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 00:19:22,ACZDoAAESAAAcCdAEK,网元连接中断
2019-12-13 00:22:47,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 00:22:47,ACZDoAAESAAAcCdAEK,配置数据超出License限制告警
2019-12-13 00:26:09,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 00:26:09,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 00:26:09,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 14:01:20,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-13 14:01:46,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 16:04:48,ACZDoAAESAAAcCdAEK,基站S1控制面传输中断告警
2019-12-13 16:05:00,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 16:05:21,ACZDoAAESAAAcCdAEK,用户面故障告警
2019-12-13 16:07:29,ACZDoAAESAAAcCdAEK,网元连接中断
2019-12-13 16:07:38,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:42,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:42,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:42,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:44,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:44,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:47,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:07:47,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:09:05,ACZDoAAESAAAcCdAEK,远程维护通道故障告警
2019-12-13 16:50:03,ACZDoAAESAAAcCdAEK,用户面故障告警
2019-12-13 16:50:23,ACZDoAAESAAAcCdAEK,基站S1控制面传输中断告警
2019-12-13 16:50:23,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-13 16:53:52,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:52,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:52,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:55,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:55,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:55,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:58,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:53:58,ACZDoAAESAAAcCdAEK,小区不可用告警
2019-12-13 16:54:52,ACZDoAAESAAAcCdAEK,远程维护通道故障告警
2019-12-13 18:45:06,ACZDoAAESAAAcCdAEK,时间同步失败告警
2019-12-13 22:37:35,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-25 13:35:15,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-26 13:32:46,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-26 13:33:20,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-26 14:06:14,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-26 17:27:47,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-26 17:29:31,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-27 02:06:50,ACZDoAAESAAAcCdAEK,用户面承载链路故障告警
2019-12-27 02:08:40,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-12-27 03:05:46,ACZDoAAESAAAcCdAEK,X2接口故障告警
2019-11-10 17:09:16,ACZDoAAESAAAcCdAEE,网元连接中断
2019-11-10 17:45:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2019-11-12 09:59:06,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-11-12 09:59:11,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-11-12 10:00:21,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-11-12 10:04:28,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-11-14 17:58:33,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-12-02 13:21:23,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2019-12-02 13:21:23,ACZDoAAESAAAcCdAEE,射频单元光模块收发异常告警
2019-12-02 13:21:59,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2019-12-02 13:45:00,ACZDoAAESAAAcCdAEE,[省内]4G小区状态异常
2019-12-06 13:33:42,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-06 14:15:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2019-12-09 11:10:18,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-09 11:13:16,ACZDoAAESAAAcCdAEE,IP时钟链路异常告警
2019-12-09 11:13:33,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-12-09 11:13:38,ACZDoAAESAAAcCdAEE,用户面故障告警
2019-12-09 11:14:49,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-12-15 01:28:02,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-18 07:28:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-18 07:28:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元光模块收发异常告警
2019-12-18 17:54:52,ACZDoAAESAAAcCdAEE,射频单元光模块收发异常告警
2019-12-18 17:55:29,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2019-12-18 17:55:29,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2019-12-18 18:15:00,ACZDoAAESAAAcCdAEE,[省内]4G小区状态异常
2019-12-18 18:15:00,ACZDoAAESAAAcCdAEE,[省内]4G小区状态异常
2019-12-20 00:57:19,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-20 00:57:19,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,IP时钟链路异常告警
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,IP时钟链路异常告警
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,License试运行告警
2019-12-20 01:00:13,ACZDoAAESAAAcCdAEE,License试运行告警
2019-12-20 01:00:14,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-20 01:00:14,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-21 17:58:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-21 17:58:29,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-27 00:30:11,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-30 16:07:39,ACZDoAAESAAAcCdAEE,用户面承载链路故障告警
2019-12-31 11:01:06,ACZDoAAESAAAcCdAEE,网元连接中断
2019-12-31 11:15:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2019-12-31 17:53:44,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2019-12-31 17:57:25,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2020-01-15 15:45:00,ACZDoAAESAAAcCdAEE,[省内]4G基站状态异常
2020-01-17 10:59:40,ACZDoAAESAAAcCdAEE,时钟参考源异常告警
2020-01-19 09:22:37,ACZDoAAESAAAcCdAEE,射频单元交流掉电告警
2020-01-19 09:23:13,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警
2020-01-19 09:23:13,ACZDoAAESAAAcCdAEE,射频单元维护链路异常告警